#plates{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 32%)); */
    /* display: flex;
    flex-wrap: wrap; */
    margin-bottom: 20px;
}

#CreateDish{
    position: relative;
    left: 80%;
    bottom: 45px;
    width: 200px;
    font-size: 15px;
}

.myModula{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    background: rgba(0,0,0,0.5);
}

.MyModulaContent{
    padding: 25px;
    background: white;
    border-radius: 16px;
    min-width: 250px;
}

.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

#DishName{
    padding: 5px;
    padding-left: 10px;
    border-radius: 15px;
    font-size: 18px;
    width: 100%;
    border: 2px solid gray;
}

.MyModulaContent{
    display: flex;
    align-items: center;
    align-content: space-around;
    flex-direction: column;
}

#DishRecipte{
    padding: 5px;
    padding-left: 10px;
    border-radius: 15px;
    font-size: 17px;
    height: 200px;
    width: 100%;
    border: 2px solid gray;
}

#empty{
    display: none;
}

#likeEmpty{
    margin: 0 auto;
    width: fit-content;
    font-size: 40px;
}